# know-you-player

./: .gitignore  README.md  README_ZH.md  build.bat  build_zh.bat  pom.xml
know-you-player-api/: pom.xml
know-you-player-api/src/main/java/: module-info.java
know-you-player-api/src/main/java/ml/minli/api/: AnalyseService.java
know-you-player-api/src/main/java/ml/minli/api/model/: FileType.java  PlayMedia.java
know-you-player-api/src/main/java/ml/minli/api/util/: ConfigUtil.java  DownloadUtil.java  JarUtil.java  LanguageUtil.java  PlayUtil.java  ResourceUtil.java  UiUtil.java
know-you-player-api/src/main/resources/css/: main.css  scroll-bar.css
know-you-player-api/src/main/resources/language/: know-you-player_zh.properties
know-you-player-core/: pom.xml
know-you-player-core/src/main/java/: module-info.java
know-you-player-core/src/main/java/ml/minli/: KnowYouPlayerApp.java
know-you-player-core/src/main/java/ml/minli/controller/: MainController.java
know-you-player-core/src/main/java/ml/minli/model/: MediaListCell.java
know-you-player-core/src/main/java/ml/minli/ui/: MainUi.java
know-you-player-core/src/main/java/ml/minli/util/: Plugin.java
know-you-player-core/src/main/resources/fxml/: main.fxml
src/main/java/: module-info.java
src/main/java/io/github/mlpre/: KnowYouPlayerApp.java
src/main/java/io/github/mlpre/controller/: MainController.java
src/main/java/io/github/mlpre/model/: FileType.java  MediaListCell.java  PlayMedia.java
src/main/java/io/github/mlpre/ui/: MainUi.java
src/main/java/io/github/mlpre/util/: ConfigUtil.java  LanguageUtil.java  PlayUtil.java  ResourceUtil.java  UiUtil.java
src/main/java/ml/minli/: KnowYouPlayerApp.java
src/main/java/ml/minli/controller/: MainController.java  WebController.java
src/main/java/ml/minli/model/: FileType.java  MediaListCell.java  PlayMedia.java
src/main/java/ml/minli/ui/: MainUi.java
src/main/java/ml/minli/util/: ConfigUtil.java  DownloadUtil.java  LanguageUtil.java  PlayUtil.java  Plugin.java  ResourceUtil.java  UiUtil.java
src/main/resources/: log4j2.xml
src/main/resources/css/: main.css  scroll-bar.css
src/main/resources/fxml/: main.fxml  web.fxml
src/main/resources/language/: know-you-player_en.properties  know-you-player_zh.properties
